{
  "name": "soulwriter-api",
  "version": "1.0.0",
  "description": "绘梦灵魂作家API",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/multipart": "^10.0.0",
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^12.8.0",
    "fastify": "^5.8.4",
    "fastify-static": "^4.6.1",
    "multer": "^2.1.1",
    "sql.js": "^1.14.1"
  }
}
